sonar.projectKey=com.akme:Test
sonar.projectName=rubytest
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=pipeline/ruby
sonar.exclusions=app/assets/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
